MONGO_URI=mongodb+srv://uf6256602_db_user:Flownest123@cluster0.xkuhqow.mongodb.net/flownest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-123456789
PORT=5000
NODE_ENV=development
